name: "Discord Webhook"
description: "Sends a notification to a Discord webhook."
inputs:
  DISCORD_WEBHOOK:
    required: true
    description: "discord webhook url."
  NEEDS:
    required: true
    description: "needs context from the calling workflow."

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if echo "${{ inputs.NEEDS }}" | jq -e 'all(.[]; .result == "success")'; then
          echo "MESSAGE=✅ ${{ env.VERSION }}" >> $GITHUB_ENV
        else
          echo "MESSAGE=❌ [${{ env.VERSION }}](<https://github.com/BarbossHack/reproducible/actions/runs/${{ github.run_id }}>)" >> $GITHUB_ENV
        fi
    - name: Discord notification(success)
      uses: Ilshidur/action-discord@master
      env:
        DISCORD_WEBHOOK: ${{ inputs.DISCORD_WEBHOOK }}
        DISCORD_USERNAME: "${{ github.workflow }}"
      with:
        args: ${{ env.MESSAGE }}
